[gd_scene load_steps=5 format=3 uid="uid://bxb6kmvkkcnqh"]

[ext_resource type="Theme" uid="uid://dupann3qkyje3" path="res://themes/pixel_98.tres" id="2_a67m6"]
[ext_resource type="AudioStream" uid="uid://b01bpv1v7smkr" path="res://music/chiphead64 - 11pm.ogg" id="2_al1s5"]
[ext_resource type="PackedScene" uid="uid://c6fth4mtmu8c0" path="res://screens/settings_menu.tscn" id="3_e4t44"]

[sub_resource type="GDScript" id="GDScript_xfbvu"]
script/source = "extends Control

@onready var audio = $AudioStreamPlayer2D
@onready var normal_menu =$NormalMenu
@onready var settings_menu = $SettingsMenu
var setting_on = false

# Called when the node enters the scene tree for the first time.
func _ready():
	pass

func _on_start_button_pressed():
	get_tree().change_scene_to_file(\"res://screens/loading_screen.tscn\")
	pass # Replace with function body.

func _process(_delta):
	if Input.is_action_just_pressed(\"Settings\"):
		settingsMenu()
		
func settingsMenu():
	if setting_on:
		settings_menu.hide()
		normal_menu.show()
		Engine.time_scale = 1
	else :
		normal_menu.hide()
		settings_menu.show()
		Engine.time_scale = 0
	setting_on = !setting_on


func _on_settings_button_pressed():
	settingsMenu()
	

"

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_xfbvu")

[node name="mainPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 103.0
offset_top = 99.0
offset_right = -124.0
offset_bottom = -236.0
grow_horizontal = 2
grow_vertical = 2

[node name="mainLabel" type="Label" parent="mainPanel"]
layout_mode = 0
offset_left = 296.0
offset_top = 45.0
offset_right = 671.0
offset_bottom = 142.0
theme = ExtResource("2_a67m6")
theme_override_font_sizes/font_size = 75
text = "NETSPACE
"

[node name="subtitleLabel" type="Label" parent="mainPanel"]
layout_mode = 0
offset_left = 130.0
offset_top = 130.0
offset_right = 728.0
offset_bottom = 188.0
theme = ExtResource("2_a67m6")
theme_override_font_sizes/font_size = 55
text = "CONNECTION CONUNDRUM"

[node name="studioLabel" type="Label" parent="mainPanel"]
layout_mode = 0
offset_left = 369.0
offset_top = 210.0
offset_right = 528.0
offset_bottom = 257.0
theme = ExtResource("2_a67m6")
theme_override_font_sizes/font_size = 35
text = "B³ STUDIOS"
horizontal_alignment = 1

[node name="SettingsMenu" parent="." instance=ExtResource("3_e4t44")]
visible = false
layout_mode = 1
offset_left = -9.0
offset_top = 191.0
offset_right = -14.0
offset_bottom = 191.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_al1s5")
autoplay = true

[node name="NormalMenu" type="Control" parent="."]
layout_mode = 1
anchor_right = 1.006
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 3.0
offset_right = -4.91211
offset_bottom = 1.0
metadata/_edit_lock_ = true

[node name="StartButton" type="Button" parent="NormalMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.5
offset_top = 128.0
offset_right = 57.5
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_a67m6")
text = "START GAME"
icon_alignment = 1

[node name="SettingsButton" type="Button" parent="NormalMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.608
anchor_right = 0.5
anchor_bottom = 0.608
offset_left = 487.5
offset_top = -364.768
offset_right = 550.5
offset_bottom = -306.768
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_a67m6")
text = "☰"
icon_alignment = 1

[connection signal="pressed" from="NormalMenu/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="NormalMenu/SettingsButton" to="." method="_on_settings_button_pressed"]
